<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aling-items</title>

    <style>
        .container{
            max-width: 450px;
            border: 1px solid black;
            margin: 0%;
            display: flex;
            flex-wrap: wrap;

        }
        .item{
            background-color: blue;
            margin: 5px;
            text-align: center;
            color: aliceblue;  
            flex: 1;       
        }
        .brown{
            background-color: brown;
        }
        .center{
            align-items: center;
        }
        .flex{
            flex: 1;
        }
        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
        <p>
            aling-content: center;
        </p>
        <section class="container center flex">
            <div class="item"> Item 1 </div>
            <div class="item"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item">  Ut vulputate, justo et auctor fringilla</div>

        </section>
        <p>
            aling-content: stretch;
        </p>
        <section class="container stretch flex">
            <div class="item"> Item 1 </div>
            <div class="item"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item">  Ut vulputate, justo et auctor fringilla</div>

        </section>

        <p>
            aling-content: flex-start;
        </p>
        <section class="container start flex">
            <div class="item"> Item 1 </div>
            <div class="item"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item">  Ut vulputate, justo et auctor fringilla</div>

        </section>
        <p>
            aling-content: flex-end;
        </p>
        <section class="container end flex">
            <div class="item"> Item 1 </div>
            <div class="item"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item">  Ut vulputate, justo et auctor fringilla</div>
        </section>

        <p>
            aling-content: baseline;
        </p>
        <section class="container baseline flex">
            <div class="item"> Item 1 </div>
            <div class="item"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item">  Ut vulputate, justo et auctor fringilla</div>
        </section>

        <h1>Column</h1>

        <p>
            aling-content: baseline;
            flex-direction: column;
        </p>
        <section class="container column flex baseline">
            <div class="item"> Item 1 </div>
            <div class="item"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item">  Ut vulputate, justo et auctor fringilla</div>
        </section>
        <p>
            aling-content: center;
            flex-direction: column;
        </p>
        <section class="container column flex center">
            <div class="item"> Item 1 </div>
            <div class="item"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item">  Ut vulputate, justo et auctor fringilla</div>
        </section>
    
        <p>
            aling-content: end;
            flex-direction: column;
        </p>
        <section class="container column flex end">
            <div class="item"> Item 1 </div>
            <div class="item"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item">  Ut vulputate, justo et auctor fringilla</div>
        </section>

        <p>
            aling-content: start;
            flex-direction: column;
        </p>
        <section class="container column flex start">
            <div class="item"> Item 1 </div>
            <div class="item"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item">  Ut vulputate, justo et auctor fringilla</div>
        </section>

        <p>
            aling-content: stretch;
            flex-direction: column;
        </p>
        <section class="container column flex stretch">
            <div class="item"> Item 1 </div>
            <div class="item"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item">  Ut vulputate, justo et auctor fringilla</div>
        </section>

        <h2>
            CENTRAL A TELA
        </h2>
        <section class="container central center">
            <div class="item"> sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
        </section>
</body>
</html>