<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aling-content</title>

    <style>
        .container{
            max-width: 450px;
            border: 1px solid black;
            margin: 0%;
            display: flex;
        }
        .item{
            background-color: blue;
            margin: 5px;
            text-align: center;
            color: aliceblue;
            color: white;
          
        }
        .center{
            align-items: center;
        }
        .flex{
            flex: 1;
        }
        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }
    </style>
</head>
<body>
        <p>
            aling-content: center;
        </p>
        <section class="container center flex">
            <div class="item"> Item 1 </div>
            <div class="item"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item">  Ut vulputate, justo et auctor fringilla</div>
            <div class="item"> Item 3 </div>
        </section>
        <p>
            aling-content: stretch;
        </p>
        <section class="container stretch flex">
            <div class="item"> Item 1 </div>
            <div class="item"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item">  Ut vulputate, justo et auctor fringilla</div>
            <div class="item"> Item 3 </div>
        </section>

        <p>
            aling-content: flex-start;
        </p>
        <section class="container start flex">
            <div class="item"> Item 1 </div>
            <div class="item"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item">  Ut vulputate, justo et auctor fringilla</div>
            <div class="item"> Item 3 </div>
        </section>
        <p>
            aling-content: flex-end;
        </p>
        <section class="container end flex">
            <div class="item"> Item 1 </div>
            <div class="item"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item">  Ut vulputate, justo et auctor fringilla</div>
            <div class="item"> Item 3 </div>
        </section>

</body>
</html>