<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" self="IE=edge">
    <meta name="viewport" self="width=device-width, initial-scale=1.0">
    <title>aling-self</title>

    <style>
        .container{
            max-width: 450px;
            border: 1px solid black;
            margin: 0%;
            display: flex;
            flex-wrap: wrap;

        }
        .item{
            background-color: blue;
            margin: 5px;
            text-align: center;
            color: aliceblue;  
            flex: 1;       
        }
        .brown{
            background-color: brown;
        }
        .center{
            align-self: center;
        }
        .flex{
            flex: 1;
        }
        .auto{
            align-self: auto;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            justify-self: center;
        }

    </style>
</head>
<body>
        <p>
            aling-self: auto;
        </p>
        <section class="container">
            <div class="item start"> Item 1 </div>
            <div class="item center"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item end">  Ut vulputate, justo et auctor fringilla</div>

        </section>
        <p>
            aling-self: stretch;
        </p>
        <section class="container">
            <div class="item stretch"> Item 1 </div>
            <div class="item"> Curabitur sodales luctus pulvinar. Cras finibus sem sapien, eu feugiat velit iaculis sit amet. Fusce nec dui accumsan massa rhoncus vehicula ut vel ante. </div>
            <div class="item center">  Ut vulputate, justo et auctor fringilla</div>

        </section>


</body>
</html>