<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basis</title>

    <style>
        .container{
            max-width: 500px;
            border: 2px solid black;
            margin: 0%;
            display: flex;
            margin-bottom: 20px;
            justify-content: center;

        }
        .item{
            background-color: blue;
            margin: 5px;
            text-align: center;
            color: aliceblue;
            padding: 15px;        
        }
        
        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }

        .bauto{
            flex-basis: auto;
        }
        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
        <p>
            flex-grow: 1;
            flex-basis: auto;
        </p>
        <section class="container">
            <div class="item fg-1 bauto"> A </div>
            <div class="item fg-1 bauto"> BBBB </div>
            <div class="item fg-1 bauto"> C</div>
            <div class="item fg-2 bauto"> DEF </div>
        </section>
        <p>
            flex-grow: 0;
            flex-basis: 0;
        </p>
        <div class="container">
            <div class="item fg-0 b-0"> Aaaaaaa </div>
            <div class="item fg-0 b-0"> BBBB </div>
            <div class="item fg-0 b-0"> C</div>
            <div class="item fg-0 b-0"> DEF </div>
        </div>
        flex-grow: x ;
        flex-basis: 100;
        <div class="container">
            <div class="item fg-2 w100"> Aaaaaaa </div>
            <div class="item fg-1 w100"> BBBB </div>
            <div class="item fg-3 w100"> C</div>
            <div class="item fg-1 w100"> DEF </div>
        </div>

 
</body>
</html>