<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Fundamentos - Flex Direction</title>
  <link rel="stylesheet" href="flexflow.css"></link>
  
  <style>
          /*  Faz os itens seguir uma ordem horizontal  */
      .flex-container{
          margin: 0;
          padding: 0%;
          display: flex;
          list-style: none;
        }

      .flex-item{
          background: blue;
          height: 50px;
          width: 50px;
          line-height: 50px;
          font-size: 10px;
          color: white;
          text-align: center;
          margin: 5px;
        }

      /*  direciona os itens  */
      .row{
          flex-direction: row;
      }

      .row-reverse{
          flex-direction: row-reverse;
      }

      .row-reverse li{
          background-color: brown;
      }

        /*  muda a orientação para vertical  */
      .column{
          float: left;
          flex-direction: column;
      }

      .column li{
          background-color: orange;
      }

      .column-reverse{
          float: right;
          flex-direction: column-reverse;
      }

      .column-reverse li {
          background-color: aqua;
      }

        /*  flex wrap - permite a quebra de linha dos elementos que não caiba no container  */

      .flex-container-wrap{
            display: flex;
            height: 150px;
            border:  2px solid black;
            max-width: 300px;
      }
      .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 50px;
            min-width: 100px;
      }
      /* Cria a Quebra de Linha */
      .wrap{
          flex-wrap: wrap;
      }

      /* Impede a Quebra de Linha */
      .nowrap{
          flex-wrap: nowrap;
      }

      .wrap-reverse{
          flex-wrap: wrap-reverse;
      }

      .blue{
            background-color: aqua;
      }

      .green{
            background-color: green;
      }
        
      .red{
            background-color: brown;
      }


        /* Flex Flow */

      .flex-container-flow{
          display: flex;
          border: 2px solid black;
          max-width: 500px;
          max-height: 300px;
          margin: 10px;
          line-height: 10px;

      }

      .default{
          flex-flow: row nowrap;
      }

      .row-reverse{
          flex-flow: row-reverse nowrap;
      }
      .r-wrap{
          flex-flow: column wrap;
      }

      .r-wrap-r{
          flex-flow: row-reverse wrap-reverse;
      }/*column*/

      .item-flow{
          background: blue;
          color: white;
          width: 100px;
          height: 50px;
          margin: 5px;
          line-height: 50px;
          text-align: center;
      }
   </style>
</head>

<body>

    <h1>Default: row nowrap</h1>
    <div class="flex-container-flow default">
      <div class="item-flow blue">1</div>
      <div class="item-flow red">2</div>
      <div class="item-flow green">3</div>
      <div class="item-flow blue">4</div>
      <div class="item-flow red">5</div>
      <div class="item-flow green">6</div>
    </div>

    <h1>Default: wrap-reverse</h1>
    <div class="flex-container-flow wrap-reverse">
      <div class="item-flow blue">1</div>
      <div class="item-flow red">2</div>
      <div class="item-flow green">3</div>
      <div class="item-flow blue">4</div>
      <div class="item-flow red">5</div>
      <div class="item-flow green">6</div>
    </div>

    <h1>Default: wrap</h1>
    <div class="flex-container-flow wrap">
      <div class="item-flow blue">1</div>
      <div class="item-flow red">2</div>
      <div class="item-flow green">3</div>
      <div class="item-flow blue">4</div>
      <div class="item-flow red">5</div>
      <div class="item-flow green">6</div>
    </div>

    <h1>Default: row-reverse nowrap</h1>
    <div class="flex-container-flow row-reverse">
      <div class="item-flow blue">1</div>
      <div class="item-flow red">2</div>
      <div class="item-flow green">3</div>
      <div class="item-flow blue">4</div>
      <div class="item-flow red">5</div>
      <div class="item-flow green">6</div>
    </div>

    <h1>Default: row-reverse wrap</h1>
    <div class="flex-container-flow r-wrap">
      <div class="item-flow blue">1</div>
      <div class="item-flow red">2</div>
      <div class="item-flow green">3</div>
      <div class="item-flow blue">4</div>
      <div class="item-flow red">5</div>
      <div class="item-flow green">6</div>
      <div class="item-flow green">6</div>
      <div class="item-flow green">6</div>
      <div class="item-flow green">6</div>
    </div>

    <h1>Default: row-reverse wrap-reverse</h1>
    <div class="flex-container-flow r-wrap-r">
      <div class="item-flow blue">1</div>
      <div class="item-flow red">2</div>
      <div class="item-flow green">3</div>
      <div class="item-flow blue">4</div>
      <div class="item-flow red">5</div>
      <div class="item-flow green">6</div>
      <div class="item-flow green">6</div>
      <div class="item-flow green">6</div>
      <div class="item-flow green">6</div>
    </div>

    

  
</body>
</html>


