<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-content</title>

    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0%;
            display: flex;
        }
        .item{
            background-color: blue;
            margin: 5px;
            text-align: center;
            color: aliceblue;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: end;
        }
        .flex-center{
            justify-content: center;
        }
    </style>
</head>
<body>
        <p>
            flex-start
        </p>
        <section class="container flex-start">
            <div class="item"> 1 </div>
            <div class="item"> 1 e 2</div>
            <div class="item"> outro item</div>
            <div class="item"> 3 </div>
            <div class="item"> 4 </div>
        </section>

        <p>
            flex-end
        </p>
        <section class="container flex-end">
            <div class="item"> 1 </div>
            <div class="item"> 1 e 2</div>
            <div class="item"> outro item</div>
            <div class="item"> 3 </div>
            <div class="item"> 4 </div>
        </section>

        flex-center
    </p>
    <section class="container flex-center">
        <div class="item"> 1 </div>
        <div class="item"> 1 e 2</div>
        <div class="item"> outro item</div>
        <div class="item"> 3 </div>
        <div class="item"> 4 </div>
    </section>

</body>
</html>