<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            margin: 0%;
            display: flex;

        }
        .item{
            background-color: blue;
            margin: 5px;
            text-align: center;
            color: aliceblue;  
            font-size: 24px;  
            flex: 1;
        }

        .flex-1{
            flex: 1;
        }

        .flex-2{
            flex: 2;
        }

        .flex-0{
            flex: 0;
        }

        .o1{
            order: 1;

        }

        .o2{
            order: 2;

        }
        
        .o3{
            order: 3;

        }

        .o0{
            order: 0;

        }

    </style>
</head>
<body>
        <p>
            flex: 1, 1, 0 , 1, 2 
        </p>
        <section class="container">
            <div class="item flex-1 o3"> A </div>
            <div class="item flex-1 "> BBBBB </div>
            <div class="item flex-0"> C </div>
            <div class="item flex-1"> D </div>
            <div class="item flex-2 o0"> E </div>
        </section>

        <p>
            flex: 2, 2, 0, 1, 1;
        </p>
        <section class="container">
            <div class="item flex-2 o2"> AAAA </div>
            <div class="item flex-2 o0"> B </div>
            <div class="item flex-0 o3"> CCC </div>
            <div class="item flex-1"> D </div>
            <div class="item flex-1"> E </div>
        </section>



</body>
</html>